<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Magdalena Rogalska, Filip Mazurek</Authors>
    <Company>Screensaver Interactive</Company>
    <Product>Smart House App</Product>
  </PropertyGroup>

</Project>
